# Gradle performance settings
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft/NeoForge version settings
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.167
neo_version_range=[21.1.0,)
loader_version_range=[1,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Mod metadata
mod_id=create_utilities
mod_name=Create Utilities
mod_license=All Rights Reserved
mod_version=0.3.1
mod_group_id=com.duquee.createutilities
mod_authors=Kura, Duquee
mod_description=Adds Create-compatible void storage and utility blocks. This is a version ported to 1.21.1.

# Dependency versions
create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62